IESProjectUserApplication/MainWindow.xaml

<Window x:Class="IESProjectUserApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IESProjectUserApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Extent Values" ></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <ComboBox x:Name="comboBoxModelSelect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" Initialized="comboBoxModelSelect_Initialized" Grid.ColumnSpan="3"/>
                    <Button x:Name="btnExtentValues" Content="Get Extent Values" HorizontalAlignment="Left" Margin="275,12,0,0" VerticalAlignment="Top" Width="108" Click="btnExtentValues_Click"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Values" ></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <ComboBox x:Name="comboBoxIdSelect" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="250" Margin="10,10,0,0" Initialized="comboBoxIdSelect_Initialized" Grid.ColumnSpan="3"/>
                    <Button x:Name="btnGetValues" Content="Get Values" HorizontalAlignment="Left" Margin="275,12,0,0" VerticalAlignment="Top" Width="108" Click="btnGetValues_Click"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Related Values" ></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <ComboBox x:Name="comboBoxIdSelectRelated" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="250" Margin="10,10,0,0"  Grid.ColumnSpan="3" Initialized="comboBoxIdSelectRelated_Initialized"/>
                    <Button x:Name="btnGetRelatedValues" Content="Get Values" HorizontalAlignment="Left" Margin="275,12,0,0" VerticalAlignment="Top" Width="108" Click="btnGetRelatedValues_Click" />
                    <ComboBox x:Name="comboBoxSelectAssType" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="250" Margin="10,57,0,0" Initialized="comboBoxSelectAssType_Initialized"/>
                </Grid>
            </TabItem>

        </TabControl>
        <ScrollViewer Margin="397,21,10,10">
            <TextBlock x:Name="txtBlockOutput" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto"/>
        </ScrollViewer>
    </Grid>
</Window>
