IESProjectUserApplication/MainWindow.xaml

<Window x:Class="IESProjectUserApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IESProjectUserApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="542.126" Width="800">
    <Grid>
        <TabControl Margin="0,0,395,0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Values" ></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <ComboBox x:Name="comboBoxIdSelect" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="250" Margin="10,10,0,0" Initialized="comboBoxIdSelect_Initialized" Grid.ColumnSpan="3" SelectionChanged="comboBoxIdSelect_SelectionChanged"/>
                    <Button x:Name="btnGetValues" Content="Get Values" HorizontalAlignment="Left" Margin="275,12,0,0" VerticalAlignment="Top" Width="108" Click="btnGetValues_Click"/>
                    <ListBox x:Name="listBoxProperties" HorizontalAlignment="Left" Width="250" Margin="10,61,0,10" SelectionMode="Multiple" Initialized="listBoxProperties_Initialized" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Extent Values" ></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <ComboBox x:Name="comboBoxModelSelect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" Initialized="comboBoxModelSelect_Initialized" Grid.ColumnSpan="3" SelectionChanged="comboBoxModelSelect_SelectionChanged"/>
                    <Button x:Name="btnExtentValues" Content="Get Extent Values" HorizontalAlignment="Left" Margin="275,12,0,0" VerticalAlignment="Top" Width="108" Click="btnExtentValues_Click"/>
                    <ListBox x:Name="listBoxPropertiesExtent" HorizontalAlignment="Left" Width="250" Margin="10,61,0,10" SelectionMode="Multiple" Initialized="listBoxPropertiesExtent_Initialized" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Related Values" ></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <ComboBox x:Name="comboBoxIdSelectRelated" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="250" Margin="10,10,0,0"  Grid.ColumnSpan="2" Initialized="comboBoxIdSelectRelated_Initialized"/>
                    <Button x:Name="btnGetRelatedValues" Content="Get Values" HorizontalAlignment="Left" Margin="275,12,0,0" VerticalAlignment="Top" Width="108" Click="btnGetRelatedValues_Click" Grid.Column="1" />
                    <ComboBox x:Name="comboBoxSelectAssType" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="250" Margin="10,57,0,0" Initialized="comboBoxSelectAssType_Initialized" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="comboBoxSelectAssFilter" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="250" Margin="10,96,0,0" Initialized="comboBoxSelectAssFilter_Initialized" SelectionChanged="comboBoxSelectAssFilter_SelectionChanged"/>
                    <ListBox x:Name="listBoxPropertiesRelated" HorizontalAlignment="Left" Width="250" Margin="10,135,0,10" SelectionMode="Multiple" Initialized="listBoxPropertiesRelated_Initialized" />
                </Grid>
            </TabItem>


        </TabControl>
        <ScrollViewer Margin="397,42,10,10">
            <TextBlock x:Name="txtBlockOutput" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto"/>
        </ScrollViewer>
        <Label x:Name="labelWarning" Content="Unable to connect to service" HorizontalAlignment="Left" Margin="402,0,0,0" VerticalAlignment="Top" Width="236" Foreground="#FFFF0505" Visibility="Hidden"/>
        <Button x:Name="btnReconnect" Content="Refresh connection" HorizontalAlignment="Left" Margin="672,17,0,0" VerticalAlignment="Top" Width="110" Click="btnReconnect_Click"/>
    </Grid>
</Window>
